use framework "Foundation"

set MediaRemote to current application's NSBundle's bundleWithPath:"/System/Library/PrivateFrameworks/MediaRemote.framework/"
MediaRemote's load()

set MRNowPlayingRequest to current application's NSClassFromString("MRNowPlayingRequest")

set appName to MRNowPlayingRequest's localNowPlayingPlayerPath()'s client()'s displayName()
set infoDict to MRNowPlayingRequest's localNowPlayingItem()'s nowPlayingInfo()

set title to infoDict's valueForKey:"kMRMediaRemoteNowPlayingInfoTitle"
set album to infoDict's valueForKey:"kMRMediaRemoteNowPlayingInfoAlbum"
set artist to infoDict's valueForKey:"kMRMediaRemoteNowPlayingInfoArtist"
set duration to infoDict's valueForKey:"kMRMediaRemoteNowPlayingInfoDuration"

return "Title: " & (title as text) & "\nArtist: " & (artist as text) & "\nDuration: " & (duration as text) & "\n" & (appName as text)